# Grocery-Shop-App-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/grocery/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListAdapter.kt
app/src/main/java/grocery/shopping/: GlobalConstants.kt  ListAdapter.kt  ListCreator.kt  ListCreatorAdapter.kt  ListMaker.kt  MainActivity.kt
app/src/main/java/grocery/shopping/creator/: ListCreator.kt  ListCreatorAdapter.kt
app/src/main/java/grocery/shopping/data/: DataStructures.kt  GlobalConstants.kt  GroceryData.kt  ShoppingRepository.kt  UserExtensions.kt
app/src/main/java/grocery/shopping/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/grocery/shopping/data/login/model/: LoggedInUser.kt
app/src/main/java/grocery/shopping/listmanager/: ListCreator.kt  ListCreatorAdapter.kt
app/src/main/java/grocery/shopping/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/grocery/shopping/login/model/: LoggedInUser.kt
app/src/main/java/grocery/shopping/ui/login/: GoogleSignInActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_google_sign_in.xml  activity_list_maker.xml  activity_main.xml  list_adapter.xml  list_creator.xml  list_creator_adapter.xml  list_format.xml
app/src/main/res/menu/: list_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grocery/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
